{
    "name": "SimplyRedux",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Redux devtools simplified",
    "web_accessible_resources": [
      "devtools.html"
    ],
    "devtools_page": "devtools.html",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "hook.js"
        ],
        "run_at": "document_start"
      },
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "proxy.js"
        ],
        "run_at": "document_idle"
      }
    ],
    "permissions": [
        "http://*/*",
        "https://*/*"
    ]
}